DB_NAME=skills5
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_LOGGING=false
STRIPE_SECRET_KEY=sk_test_51QohyZ2YkNbntA9MQh5vUgy6VSgdS9v2hJNX4eaW6lzUytLDruj4N9VOCiesveKHG1Gn48bKS0FJlHQscel0yaHw00zzOrdgGq
OPENAI_API_KEY=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